<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css" />

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.js"
      integrity="sha512-is1ls2rgwpFZyixqKFEExPHVUUL+pPkBEPw47s/6NDQ4n1m6T/ySeDW3p54jp45z2EJ0RSOgilqee1WhtelXfA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./index.js" defer></script>
    <title>QR Generator</title>
  </head>
  <body>
    <h1>QR Code Generator</h1>
    <div class="form" id="myForm">
      <label for="text-input">Input URL here:</label>
      <input id="text" type="text" />

      <div id="error">
        Please enter a URL into the field to generate a code.
      </div>

      <label for="size">Select the size of your code:</label>
      <select name="size" id="size" class="size">
        <option value="100" selected>
          100 X 100 (Great for business cards!)
        </option>
        <option value="200">200 X 200</option>
        <option value="300">300 X 300</option>
        <option value="400">
          400 X 400 (May not render well on mobile devices.)
        </option>
        <option value="500">500 X 500</option>
        <option value="600">600 X 600</option>
        <option value="700">700 X 700</option>
        <option value="800">800 X 800 (Good for posters!)</option>
      </select>
      <button type="submit" onclick="makeCode()">Generate Code</button>
    </div>

    <div class="qr-container">
      <div id="processing">Processing...</div>
      <div id="successMessage"></div>
      <div id="qrcode"></div>

      <div id="btnDiv"></div>
    </div>

    <footer>
      <strong>
        &copy; 2022 Holger Mueller | Built with
        <a href="https://davidshimjs.github.io/qrcodejs/">qrcode.js</a>
      </strong>
    </footer>
  </body>
</html>
